﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=W12928\\MSSQLSERVER1;Initial Catalog=RabbitMQLoggingDB;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitMQHostSetting": {
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "HostName": "localhost"
  },
  "QueuesExchange": {
    "ExchangeName": "Efada_Exchange",
    "InBoundQueue": "efada_certificatesInbound",
    "routingKey": "inbound",
    "exchangeType": "direct"
  }
}